; This file assumes 1/25 clock divider
; 25 is 5_000_000 hz or 0.2us per tick (5 ticks per us)

.program simple
.wrap_target
mov x, osr
loop:
    jmp x-- loop ; wait for correct amt of time
    set pins 1 [7]
    set pins 0 [5]
.wrap
