.program steps_pio

; main loop
.wrap_target

; update osr value if needed
pull noblock
; pull osr into x
; updates value if osr changed
; otherwise just resets x to 
; get ready for countdown
mov x osr
; two loops: one for high, one for
; low (we have space for this, and
; it's the easiest solution)
loop1:
    ; decrement x and loop back to
    ; loop until x==0
    jmp x-- loop1
    ; now actually set the pin high
    set pins 1

; the rest is just the same thing 
; repeated again to set the pin 
; low after the timer
pull noblock
mov x osr

loop2:
    jmp x-- loop2
    set pins 0

.wrap

; % c-sdk {
; static inline void pio_init(PIO pio, uint sm, uint offset, uint pin) {
;    pio_gpio_init(pio, pin);
;    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, true);
;    pio_sm_config c = pwm_program_get_default_config(offset);
;    sm_config_set_sideset_pins(&c, pin);
;    pio_sm_init(pio, sm, offset, &c);
; }
; %}